MONGODB_URI=mongodb+srv://peezamon:PP1234@cluster0.foebqkv.mongodb.net/food-ordering?retryWrites=true&w=majority

APP_DATABASE=food-ordering
APP_COLLECTION=orders

# GITHUB_ID=15f5679135c95c3bd1f4
# GITHUB_SECRET=e49ca2fcb90e5a9ad9b99e8f48bcdfe1e51ffcd7

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

